apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: pi-hole
  namespace: kube-system
spec:
  chart: https://iotops.gitlab.io/charts/pihole-stubby-dns-0.5.2.tgz
  targetNamespace: dns
  # set:
  #   image.pihole.tag: 4.3.2-1
  #   image.pihole.env.webpass: newpassword
  #   image.stubby.tag: v1.8
  #   service.loadBalancerIP: "192.168.0.31"
